<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Joining-Dataframes" data-toc-modified-id="Joining-Dataframes-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Joining Dataframes</a></span><ul class="toc-item"><li><span><a href="#Basic-joins" data-toc-modified-id="Basic-joins-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Basic joins</a></span><ul class="toc-item"><li><span><a href="#Inner-Join" data-toc-modified-id="Inner-Join-1.1.1"><span class="toc-item-num">1.1.1&nbsp;&nbsp;</span>Inner Join</a></span></li><li><span><a href="#Left-Join" data-toc-modified-id="Left-Join-1.1.2"><span class="toc-item-num">1.1.2&nbsp;&nbsp;</span>Left Join</a></span></li><li><span><a href="#Right-Join" data-toc-modified-id="Right-Join-1.1.3"><span class="toc-item-num">1.1.3&nbsp;&nbsp;</span>Right Join</a></span></li></ul></li><li><span><a href="#Multikey-join" data-toc-modified-id="Multikey-join-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>Multikey join</a></span><ul class="toc-item"><li><span><a href="#Proper-Key-Order" data-toc-modified-id="Proper-Key-Order-1.2.1"><span class="toc-item-num">1.2.1&nbsp;&nbsp;</span>Proper Key Order</a></span></li></ul></li></ul></li><li><span><a href="#Subsetting-and-Slicing" data-toc-modified-id="Subsetting-and-Slicing-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Subsetting and Slicing</a></span><ul class="toc-item"><li><span><a href="#Selecting-Rows" data-toc-modified-id="Selecting-Rows-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Selecting Rows</a></span><ul class="toc-item"><li><span><a href="#Subset-Specific-Index" data-toc-modified-id="Subset-Specific-Index-2.1.1"><span class="toc-item-num">2.1.1&nbsp;&nbsp;</span>Subset Specific Index</a></span></li><li><span><a href="#Subset-Multiple-Indexes" data-toc-modified-id="Subset-Multiple-Indexes-2.1.2"><span class="toc-item-num">2.1.2&nbsp;&nbsp;</span>Subset Multiple Indexes</a></span></li><li><span><a href="#Subset-Index-Range" data-toc-modified-id="Subset-Index-Range-2.1.3"><span class="toc-item-num">2.1.3&nbsp;&nbsp;</span>Subset Index Range</a></span></li><li><span><a href="#Subset-by-Value-Logic" data-toc-modified-id="Subset-by-Value-Logic-2.1.4"><span class="toc-item-num">2.1.4&nbsp;&nbsp;</span>Subset by Value Logic</a></span></li><li><span><a href="#Subset-with-Multiple-Operators" data-toc-modified-id="Subset-with-Multiple-Operators-2.1.5"><span class="toc-item-num">2.1.5&nbsp;&nbsp;</span>Subset with Multiple Operators</a></span></li></ul></li><li><span><a href="#Slicing-Columns" data-toc-modified-id="Slicing-Columns-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Slicing Columns</a></span></li><li><span><a href="#Subset-and-Slice" data-toc-modified-id="Subset-and-Slice-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Subset and Slice</a></span></li></ul></li></ul></div>

# 5.3 Shaping Dataframes

## Joining Dataframes
- Combining data in separate files
- Called the dataframe "merge" in Pandas that works like standard joining
    - Inner, left/right, outer
    - can join on multiple keys
- Syntax involves operating on one dataframe and merging another with parameters

Basic imports and file setup
- Putting files and paths as variables at the top is good practice for shareable code

In [3]:
import io
import pandas as pd
import requests as r

In [6]:
url = 'http://drd.ba.ttu.edu/isqs6339/ex/L2.1/'
file_1 = 'employment.csv'
file_2 = 'job_title.csv'
file_3 = 'job_title_year.csv'

Request employment and job data from prof's site, display both:

In [7]:
res = r.get(url + file_1)
res.status_code
df_emp = pd.read_csv(io.StringIO(res.text))

In [12]:
res = r.get(url + file_2)
res.status_code
df_job = pd.read_csv(io.StringIO(res.text)) 

df_emp.head()

   id        ssn  age  salary  jobtitleid
0   1  933003970   22   84370           8
1   2  507002598   48   78482           4
2   3  152008826   39   87111           1
3   4  788008673   24   96731           9
4   5  351008582   24   88798           7

In [11]:
df_job.head()

   jobtitleid  jobtitle  avg_salary  avg_age
0           1   Analyst       70000       33
1           2   Manager       52000       32
2           3  Director       70000       40
3           4       CEO       69000       47
4           5       CIO       64000       44

### Basic joins

`df.merge(joining_file, how="inner/outer/etc", left_on="key_field", right_on="key_field")`
    - In Pandas, we join files by doing a merge on one dataframe and passing in the dataframe to be merged as an argument
    - We also pass in the type of join and what fields to join on
    - Whichever dataframe is being merged is on the left, the dataframe being passed into the merge is on the right
        - Be sure the keys align to the correct dataframes
        - Note, could just use "on" rather than left_on/right_on since the field is the same name

#### Inner Join
- This is the first join, fields must exist on both sides
- Store the joined dataframes in df_emp_merge

In [13]:
df_emp_merge = df_emp.merge(df_job, how="inner", left_on="jobtitleid", right_on="jobtitleid")
df_emp_merge.head()

   id        ssn  age  salary  jobtitleid       jobtitle  avg_salary  avg_age
0   1  933003970   22   84370           8  Asst. Manager       81000       32
1   7  733008623   30   97576           8  Asst. Manager       81000       32
2  15  742007773   27   89809           8  Asst. Manager       81000       32
3  37  750004704   46   47686           8  Asst. Manager       81000       32
4  45  707009414   29   70769           8  Asst. Manager       81000       32

Do a value count of the jobtitle column in our merged dataframe and compare it to the original job dataframe
- Munger disappeared in the joined df, it wasn't present in df_emp

In [14]:
df_emp_merge['jobtitle'].value_counts()

Analyst           16
Asst. Director    14
Senior            12
Director          11
CEO               11
Manager           10
Asst. Manager     10
Junior             9
CIO                6
Name: jobtitle, dtype: int64

In [15]:
df_job['jobtitle']

0           Analyst
1           Manager
2          Director
3               CEO
4               CIO
5            Junior
6            Senior
7     Asst. Manager
8    Asst. Director
9            Munger
Name: jobtitle, dtype: object

#### Left Join
- Let's see if our Mungers reappear with a left join
- We can just use "on" instead of left/right_on since it's the same field name for both dataframes
- No Mungers :( 
    - The left df is emp where the value was missing in the first place

In [16]:
df_emp_merge_left = df_emp.merge(df_job, how='left', on='jobtitleid')
df_emp_merge_left['jobtitle'].value_counts() #wait!  we left join, where's the mungers!

Analyst           16
Asst. Director    14
Senior            12
Director          11
CEO               11
Manager           10
Asst. Manager     10
Junior             9
CIO                6
Name: jobtitle, dtype: int64

#### Right Join
- Instead of swapping the df positions, we can just use a right join to get all of the values from job and the matching columns from emp

In [17]:
df_emp_merge_right = df_emp.merge(df_job, how='right', on='jobtitleid')
df_emp_merge_right['jobtitle'].value_counts() #Ahh, so outside is left side of 
#operator and inside is the right side of the operator.

Analyst           16
Asst. Director    14
Senior            12
Director          11
CEO               11
Manager           10
Asst. Manager     10
Junior             9
CIO                6
Munger             1
Name: jobtitle, dtype: int64

### Multikey join

In this new example file we will have job titles keyed to a specific year

In [18]:
res = r.get(url + file_3)
res.status_code
df_job_year = pd.read_csv(io.StringIO(res.text))

In [19]:
df_job_year

    jobtitleid        jobtitle  avg_salary  avg_age    yr
0            1         Analyst       70000       33  2018
1            2         Manager       52000       32  2018
2            3        Director       70000       40  2018
3            4             CEO       69000       47  2018
4            5             CIO       64000       44  2018
5            6          Junior       71000       26  2018
6            7          Senior       66000       30  2018
7            8   Asst. Manager       81000       32  2018
8            9  Asst. Director       67000       36  2018
9           10          Munger      200000       15  2018
10           1         Analyst       72000       33  2019
11           2         Manager       54000       32  2019
12           3        Director       72000       40  2019
13           4             CEO       71000       47  2019
14           5             CIO       66000       44  2019
15           6          Junior       73000       26  2019
16           7          Senior       68000       30  2019
17           8   Asst. Manager       83000       32  2019
18           9  Asst. Director       69000       36  2019
19          10          Munger      202000       15  2019

For illustration, let's say the previous emp data was only for 2018. Let's add a year field to emp for 2019:

In [20]:
df_emp['yr'] = 2019
df_emp.head()

   id        ssn  age  salary  jobtitleid    yr
0   1  933003970   22   84370           8  2019
1   2  507002598   48   78482           4  2019
2   3  152008826   39   87111           1  2019
3   4  788008673   24   96731           9  2019
4   5  351008582   24   88798           7  2019

Now if we only join on one field, we will get double data from jobs for job titles that were listed for 2018 and 2019
- To avoid this, we can join on multiple fields: jobtitleid and yr
- Pass multiple fields in as a list

In [21]:
df_emp_merge_yr = df_emp.merge(df_job_year, how='inner', on=['jobtitleid', 'yr'])
df_emp_merge_yr

,id,ssn,age,salary,jobtitleid,yr,jobtitle,avg_salary,avg_age
0,1,933003970,22,84370,8,2019,Asst. Manager,83000,32
1,7,733008623,30,97576,8,2019,Asst. Manager,83000,32
2,15,742007773,27,89809,8,2019,Asst. Manager,83000,32
3,37,750004704,46,47686,8,2019,Asst. Manager,83000,32
4,45,707009414,29,70769,8,2019,Asst. Manager,83000,32
...,...,...,...,...,...,...,...,...,...
94,68,733007482,45,76294,3,2019,Director,72000,40
95,71,939006436,44,63836,3,2019,Director,72000,40
96,84,189003577,30,72402,3,2019,Director,72000,40
97,96,509002228,41,65315,3,2019,Director,72000,40
98,99,397003619,31,41513,3,2019,Director,72000,40

#### Proper Key Order 
- If we do the same logic using left_on, right_on we need to be sure that the "on" fields are given in the same order 
    - In this case jobtitleid, then yr for left_on and right_on

In [22]:
df_emp_merge_yr_lr = df_emp.merge(df_job_year, how='inner', left_on=['jobtitleid', 'yr'], right_on=['jobtitleid', 'yr'])
df_emp_merge_yr_lr

,id,ssn,age,salary,jobtitleid,yr,jobtitle,avg_salary,avg_age
0,1,933003970,22,84370,8,2019,Asst. Manager,83000,32
1,7,733008623,30,97576,8,2019,Asst. Manager,83000,32
2,15,742007773,27,89809,8,2019,Asst. Manager,83000,32
3,37,750004704,46,47686,8,2019,Asst. Manager,83000,32
4,45,707009414,29,70769,8,2019,Asst. Manager,83000,32
...,...,...,...,...,...,...,...,...,...
94,68,733007482,45,76294,3,2019,Director,72000,40
95,71,939006436,44,63836,3,2019,Director,72000,40
96,84,189003577,30,72402,3,2019,Director,72000,40
97,96,509002228,41,65315,3,2019,Director,72000,40
98,99,397003619,31,41513,3,2019,Director,72000,40

If we get this wrong, we have no data returned
- This command is telling Pandas to merge the dfs where yr = jobtitleid and vise versa 
- Be sure the lists are in the correct orders

In [23]:
df_emp_merge_yr_lr2 = df_emp.merge(df_job_year, how='inner', left_on=['yr', 'jobtitleid'], right_on=['jobtitleid', 'yr'])
df_emp_merge_yr_lr2

Empty DataFrame
Columns: [id, ssn, age, salary, jobtitleid_x, yr_x, jobtitleid_y, jobtitle, avg_salary, avg_age, yr_y]
Index: []

## Subsetting and Slicing
- Sometimes we only need certain rows and columns
    - They may also need to fit some criteria such as row number
- Subsetting
    - Reducing data by certain rows
- Slicing
    - Reducing data by certain columns

### Selecting Rows

Setup:

In [24]:
import io
import pandas as pd
import requests as r

#variables needed for ease of file access
url = 'http://drd.ba.ttu.edu/isqs6339/ex/L2.1/'
file_1 = 'employment.csv'

Use get request to pull employment.csv:

In [ ]:
res = r.get(url + file_1)
res.status_code
df_emp = pd.read_csv(io.StringIO(res.text))

In [25]:
df_emp.head()

   id        ssn  age  salary  jobtitleid    yr
0   1  933003970   22   84370           8  2019
1   2  507002598   48   78482           4  2019
2   3  152008826   39   87111           1  2019
3   4  788008673   24   96731           9  2019
4   5  351008582   24   88798           7  2019

#### Subset Specific Index
- Use `df.iloc['index#']
- Remember we index at 0, here we see id is index + 1

In [26]:
df_emp.iloc[21]

id                   22
ssn           442009624
age                  20
salary            44878
jobtitleid            1
yr                 2019
Name: 21, dtype: int64

#### Subset Multiple Indexes
- Note double brackets

In [ ]:
df_emp.iloc[[21, 23, 25]]

#### Subset Index Range
- Top end is not inclusive
- Only one set of brackets

In [ ]:
df_emp.iloc[20:30]

#### Subset by Value Logic
- Let's pull everyone aged 48 and up
- Note, the restatement of the dataframe
    - We need to reference the df logic inside the actual df

In [ ]:
df_emp[df_emp['age'] >= 48]

#### Subset with Multiple Operators
- Over 48 and salary less than 50K
- Note the logical 'and' is one ampersand, not && like other languages
- For this to work we need parentheses around both logical operations

In [27]:
# Wrong, we need parentheses
#df_emp[df_emp['age'] >= 48 & df_emp['salary'] < 50000]
df_emp[(df_emp['age'] >= 48) & (df_emp['salary'] < 50000)]

    id        ssn  age  salary  jobtitleid    yr
9   10  480001296   48   39237           1  2019
24  25  417004645   49   46835           6  2019
96  97  436008281   49   41102           2  2019

Or logic uses pipes in Pandas:

In [28]:
df_emp[(df_emp['age'] >= 48) | (df_emp['salary'] < 50000)]

    id        ssn  age  salary  jobtitleid    yr
1    2  507002598   48   78482           4  2019
5    6  727003339   48   98783           9  2019
7    8  606004491   23   35311           9  2019
9   10  480001296   48   39237           1  2019
10  11  521003273   38   47049           6  2019
17  18  393009871   49   94969           9  2019
19  20  834002866   50   51492           9  2019
20  21  704006343   20   37416           7  2019
21  22  442009624   20   44878           1  2019
24  25  417004645   49   46835           6  2019
25  26  582004761   50   83118           2  2019
32  33  977001334   41   37663           2  2019
34  35  998009145   50   69105           7  2019
35  36  107003283   48   67395           7  2019
36  37  750004704   46   47686           8  2019
37  38  407007108   43   49579           1  2019
40  41  905008487   49   73432           3  2019
47  48  619001843   20   46377           1  2019
52  53  945007886   33   38767           9  2019
56  57  660006314   39   44045           5  2019
60  61  332001695   25   43915           7  2019
63  64  974002011   32   36971           4  2019
64  65  340004752   48   61251           7  2019
65  66  977001625   35   49679           2  2019
69  70  809009311   31   44296           2  2019
72  73  687001660   48   80177           9  2019
74  75  237004800   20   36486           2  2019
79  80  299009623   21   40391           9  2019
88  89  648009652   32   43998           9  2019
89  90  849002446   29   38048           2  2019
91  92  333006701   44   37922           7  2019
96  97  436008281   49   41102           2  2019
98  99  397003619   31   41513           3  2019

### Slicing Columns

One column:

In [ ]:
df_emp['age']

Two column:

In [ ]:
df_emp[['age', 'salary']]

Red column, blue column!

### Subset and Slice

Note the sets of brackets for columns and rows
- First brackets specify columns
- Second brackets specify rows
    - Remember to surround sets of logic with parentheses 
- `df[[columns]][(df['column1'] = value) & (df['column2'] < value)]`

In [29]:
df_emp[['age', 'salary', 'jobtitleid']][(df_emp['age'] >= 48) & (df_emp['salary'] < 50000)]

    age  salary  jobtitleid
9    48   39237           1
24   49   46835           6
96   49   41102           2